# azure

AZURE_KUBERNETES_CLUSTER_NAME=nodes-aks
AZURE_KUBERNETES_CLUSTER_REGION=west-us-2
AZURE_KUBERNETES_RESOURCE_GROUP=cody-oracle-prototype

# ---- General ----

ENV_TYPE="development"
CLUSTER_DOMAIN_NAME="celo-networks-dev"
TESTNET_PROJECT_NAME="celo-testnet"
CLUSTER_DOMAIN_NAME="celo-networks-dev"

# ---- Kubernetes ----

KUBERNETES_CLUSTER_NAME="celo-networks-dev"
KUBERNETES_CLUSTER_ZONE="us-west1-a"
CLUSTER_CREATION_FLAGS="--enable-autoscaling --min-nodes 3 --max-nodes 8 --machine-type=n1-standard-4"

# ---- VM ----

VM_BASED=false

# ---- Blockscout ----

BLOCKSCOUT_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/blockscout"
BLOCKSCOUT_DOCKER_IMAGE_TAG="ad86714d629c01272e0651dec1fb6a968c3cec71"
BLOCKSCOUT_WEB_REPLICAS=3
BLOCKSCOUT_DB_SUFFIX="-2"

# ---- Geth ----

GETH_NODE_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/geth"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
GETH_NODE_DOCKER_IMAGE_TAG="4bcad2f9b41bec363ce5c46b6a6642de48c85fdf"

GETH_VERBOSITY=5

GETH_BOOTNODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth-all"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
GETH_BOOTNODE_DOCKER_IMAGE_TAG="7a266dad6e535e98abcfb94545bfc24da02d5bb5"
# GETH_BOOTNODE_DOCKER_IMAGE_TAG="0f2d2233a24513f20de1da283a3d56c571ae7487"

# trevor-no-forced-discv5

GETH_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet-production/geth-exporter"
GETH_EXPORTER_DOCKER_IMAGE_TAG="ed7d21bd50592709173368cd697ef73c1774a261"

# ---- Celotool ----

CELOTOOL_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
CELOTOOL_DOCKER_IMAGE_TAG="celotool-dcad01808c05f77ea71b911ba331caab0fd739d3"

# ---- Transaction Metrics Exporter ----

TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_TAG="transaction-metrics-exporter-8e69cf86010b62e283d5f9285f181fca5483733e"


# ---- Genesis Vars ----
NETWORK_ID=1102
CONSENSUS_TYPE="istanbul"
PREDEPLOYED_CONTRACTS="REGISTRY"
BLOCK_TIME=2
EPOCH=720

# ---- Network Vars ----
#VALIDATORS=20
# format: <# of validators>:<proxy count>,<# of validators>:<proxy count>;...
#VALIDATOR_PROXY_COUNTS=1:20,1:15,1:10,5:5,1:2

VALIDATORS=100
VALIDATOR_PROXY_COUNTS=1:4,3:2
PROXIED_VALIDATORS=30
ELECTION_MAX_VALIDATORS=80
TX_NODES=2
# Nodes whose RPC ports are only internally exposed
PRIVATE_TX_NODES=1
STATIC_IPS_FOR_GETH_NODES=false
PING_IP_FROM_PACKET=true
IN_MEMORY_DISCOVERY_TABLE=false
ISTANBUL_REQUEST_TIMEOUT_MS=3000
NODE_DISK_SIZE_GB=10
ADMIN_RPC_ENABLED=false
LOAD_TEST_CLIENTS=100
# every 36 seconds, so that 100 transactions are sent by a client every hour
LOAD_TEST_TX_DELAY_MS=36000

GETH_NODE_CPU_REQUEST=400m
GETH_NODE_MEMORY_REQUEST=2.5G

VERIFICATION_POOL_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequesttrevor1/v0.1/sms/"
VERIFICATION_REWARDS_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequesttrevor1/v0.1/rewards/"

STACKDRIVER_MONITORING_DASHBOARD="https://app.google.stackdriver.com/dashboards/17701013576385040071?project=celo-testnet"
STACKDRIVER_NOTIFICATION_CHANNEL="12047595356119796119"
MOBILE_WALLET_PLAYSTORE_LINK="https://play.google.com/apps/internaltest/4700990475000634666"

NOTIFICATION_SERVICE_FIREBASE_DB="https://console.firebase.google.com/u/0/project/celo-org-mobile/database/celo-org-mobile-int/data"

PROMTOSD_SCRAPE_INTERVAL="5m"
PROMTOSD_EXPORT_INTERVAL="5m"

AUCTION_CRON_SPEC="*/5 * * * *"

SMS_RETRIEVER_HASH_CODE=l5k6LvdPDXS
# empty string is false for helm
GETH_NODES_BACKUP_CRONJOB_ENABLED=
CONTRACT_CRONJOBS_ENABLED=

# Schedule for an oracle deployed via celotool, expressed in crontab syntax
# This schedule is "every 5th minute"
ORACLE_CRON_SCHEDULE="*/5 * * * *"

ORACLE_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/oracle"
ORACLE_DOCKER_IMAGE_TAG="default"

CELOCLI_STANDALONE_IMAGE_REPOSITORY="gcr.io/celo-testnet/celocli-standalone"
CELOCLI_STANDALONE_IMAGE_TAG="0.0.30-beta2"
