AZURE_TX_NODES_COUNT=2
AZURE_TX_NODES_DISK_SIZE=10

ORACLE_DOCKER_IMAGE_REPOSITORY="celotestnet.azurecr.io/testnet/oracle"
ORACLE_DOCKER_IMAGE_TAG="c7215fcbeccc0c61b306fbd0503a67bd0cf509de"

ORACLE_UNUSED_ORACLE_ADDRESSES=0xB93Fe7906ea4221b3fbe23412D18Ab1B07FE2F71,0x8d25D74E43789079Ef3C6B965c3D22b63A1233aC,0xCD88Cc79342a7cFE78E91FAa173eC87704bDcA9a,0x5091110175318A2A8aF88309D1648c1D84d31B29,0xBBd6e54Af7A5722f42461C6313F37Bd50729F195,0xE23a4c6615669526Ab58E9c37088bee4eD2b2dEE

ORACLE_PRIMARY_AZURE_SUBSCRIPTION_ID=97e2b592-255b-4f92-bce0-127257163c36
ORACLE_PRIMARY_AZURE_TENANT_ID=7cb7628a-e37c-4afb-8332-2029e418980e
ORACLE_PRIMARY_AZURE_KUBERNETES_CLUSTER_NAME=testnet-oracle-eastus
ORACLE_PRIMARY_AZURE_KUBERNETES_RESOURCE_GROUP=testnet-oracle-eastus
ORACLE_PRIMARY_ADDRESS_AZURE_KEY_VAULTS=0x21860ca3a0a6f7e450b8f24bd00eac7ba766b85e:testnet-oracle-eastus,0xfd3738e5e0a020614a9e5253078dda491e77031c:testnet-oracle-eastus
# ORACLE_PRIMARY_ADDRESSES_FROM_MNEMONIC_COUNT=4

#0x21860ca3a0a6f7e450b8f24bd00eac7ba766b85e,0xfd3738e5e0a020614a9e5253078dda491e77031c

ORACLE_SECONDARY_AZURE_SUBSCRIPTION_ID=7a6f5f20-bd43-4267-8c35-a734efca140c
ORACLE_SECONDARY_AZURE_TENANT_ID=7cb7628a-e37c-4afb-8332-2029e418980e
ORACLE_SECONDARY_AZURE_KUBERNETES_CLUSTER_NAME=nodes-aks-secondary
ORACLE_SECONDARY_AZURE_KUBERNETES_RESOURCE_GROUP=trevor-oracle-prototype
ORACLE_SECONDARY_ADDRESS_AZURE_KEY_VAULTS=0x947779e7503490136eaf1969e3180e130e80225f:trevor4-oracle-eu1,0x1924390a97f572ed08ef374d5e6393c28cbea813:trevor4-oracle-eu2

# oracle addresses to copy and paste
# '0x0d6afb383693ae8e790aaf8ac731542520af0293',
# '0x21b452d39a46259a5eb678b0196ced9ab03478a3',
# '0x947779e7503490136eaf1969e3180e130e80225f',
# '0x1924390a97f572ed08ef374d5e6393c28cbea813'

# ---- General ----

ENV_TYPE="development"
CLUSTER_DOMAIN_NAME="celo-networks-dev"
TESTNET_PROJECT_NAME="celo-testnet"
CLUSTER_DOMAIN_NAME="celo-networks-dev"

# ---- Kubernetes ----

KUBERNETES_CLUSTER_NAME="celo-networks-dev"
KUBERNETES_CLUSTER_ZONE="us-west1-a"
CLUSTER_CREATION_FLAGS="--enable-autoscaling --min-nodes 3 --max-nodes 8 --machine-type=n1-standard-4"

# ---- VM ----

VM_BASED=false

# ---- Blockscout ----

BLOCKSCOUT_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/blockscout"
BLOCKSCOUT_DOCKER_IMAGE_TAG="ad86714d629c01272e0651dec1fb6a968c3cec71"
BLOCKSCOUT_WEB_REPLICAS=3
BLOCKSCOUT_DB_SUFFIX="-2"

# ---- Geth ----

GETH_NODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
GETH_NODE_DOCKER_IMAGE_TAG="8a44c2cd92200bdffce595c7558e84a39ea2bc15"

GETH_VERBOSITY=2

GETH_BOOTNODE_DOCKER_IMAGE_REPOSITORY="us.gcr.io/celo-testnet/geth-all"
# When upgrading change this to latest commit hash from the master of the geth repo
# `geth $ git show | head -n 1`
GETH_BOOTNODE_DOCKER_IMAGE_TAG="8a44c2cd92200bdffce595c7558e84a39ea2bc15"
# GETH_BOOTNODE_DOCKER_IMAGE_TAG="0f2d2233a24513f20de1da283a3d56c571ae7487"

# trevor-no-forced-discv5

GETH_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet-production/geth-exporter"
GETH_EXPORTER_DOCKER_IMAGE_TAG="ed7d21bd50592709173368cd697ef73c1774a261"

# ---- Celotool ----

CELOTOOL_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
CELOTOOL_DOCKER_IMAGE_TAG="celotool-dcad01808c05f77ea71b911ba331caab0fd739d3"

# ---- Transaction Metrics Exporter ----

TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/celo-monorepo"
TRANSACTION_METRICS_EXPORTER_DOCKER_IMAGE_TAG="transaction-metrics-exporter-8e69cf86010b62e283d5f9285f181fca5483733e"


# ---- Genesis Vars ----
NETWORK_ID=1101
CONSENSUS_TYPE="istanbul"
PREDEPLOYED_CONTRACTS="REGISTRY"
BLOCK_TIME=5
EPOCH=720

# ---- Network Vars ----
#VALIDATORS=20
# format: <# of validators>:<proxy count>,<# of validators>:<proxy count>;...
#VALIDATOR_PROXY_COUNTS=1:20,1:15,1:10,5:5,1:2

VALIDATORS=2
# VALIDATOR_PROXY_COUNTS=1:4,3:2
PROXIED_VALIDATORS=0
TX_NODES=1
# Nodes whose RPC ports are only internally exposed
PRIVATE_TX_NODES=1
STATIC_IPS_FOR_GETH_NODES=false
PING_IP_FROM_PACKET=true
IN_MEMORY_DISCOVERY_TABLE=false
ISTANBUL_REQUEST_TIMEOUT_MS=3000
NODE_DISK_SIZE_GB=10
ADMIN_RPC_ENABLED=false
LOAD_TEST_CLIENTS=100
# every 36 seconds, so that 100 transactions are sent by a client every hour
LOAD_TEST_TX_DELAY_MS=36000

GETH_NODE_CPU_REQUEST=400m
GETH_NODE_MEMORY_REQUEST=1.75G

VERIFICATION_POOL_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequesttrevor1/v0.1/sms/"
VERIFICATION_REWARDS_URL="https://us-central1-celo-testnet.cloudfunctions.net/handleVerificationRequesttrevor1/v0.1/rewards/"

STACKDRIVER_MONITORING_DASHBOARD="https://app.google.stackdriver.com/dashboards/17701013576385040071?project=celo-testnet"
STACKDRIVER_NOTIFICATION_CHANNEL="12047595356119796119"
MOBILE_WALLET_PLAYSTORE_LINK="https://play.google.com/apps/internaltest/4700990475000634666"

NOTIFICATION_SERVICE_FIREBASE_DB="https://console.firebase.google.com/u/0/project/celo-org-mobile/database/celo-org-mobile-int/data"

PROMTOSD_SCRAPE_INTERVAL="5m"
PROMTOSD_EXPORT_INTERVAL="5m"

AUCTION_CRON_SPEC="*/5 * * * *"

SMS_RETRIEVER_HASH_CODE=l5k6LvdPDXS
# empty string is false for helm
GETH_NODES_BACKUP_CRONJOB_ENABLED=
CONTRACT_CRONJOBS_ENABLED=

# Schedule for an oracle deployed via celotool, expressed in crontab syntax
# This schedule is "every 5th minute"
MOCK_ORACLE_CRON_SCHEDULE="*/5 * * * *"

MOCK_ORACLE_DOCKER_IMAGE_REPOSITORY="gcr.io/celo-testnet/oracle"
MOCK_ORACLE_DOCKER_IMAGE_TAG="baklava"

# The number of oracles to add during contract migrations.
# Their keys/addresses are generated using the mnemonic
ORACLES=10

CELOCLI_STANDALONE_IMAGE_REPOSITORY="gcr.io/celo-testnet/celocli-standalone"
CELOCLI_STANDALONE_IMAGE_TAG="0.0.30-beta2"
