DATABASE_URL=sqlite://db/dev.db
CELO_PROVIDER=http://localhost:8545
CELO_VALIDATOR_ADDRESS=x
ATTESTATION_SIGNER_ADDRESS=x
APP_SIGNATURE=x
SMS_PROVIDERS=nexmo,twilio
SMS_PROVIDERS_US=twilio,nexmo
SMS_PROVIDERS_MX=nexmo
EXTERNAL_CALLBACK_HOSTPORT=http://host:3000
PORT=3000
NEXMO_KEY=x
NEXMO_SECRET=x
NEXMO_UNSUPPORTED_REGIONS=
NEXMO_ACCOUNT_BALANCE_METRIC=0
TWILIO_ACCOUNT_SID=x
TWILIO_MESSAGING_SERVICE_SID=x
TWILIO_AUTH_TOKEN=x
TWILIO_ACCOUNT_SID=x
TWILIO_UNSUPPORTED_REGIONS=
MAX_PROVIDER_RETRIES=3
TIMEOUT_CLEANUP_NO_RECEIPT_MIN=10
# Options: json (default), human, stackdriver
LOG_FORMAT= human
# Options: fatal, error, warn, info, debug, trace
LOG_LEVEL=
VERIFY_CONFIG_ON_STARTUP=1